<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
    <style>
        #dv1{
            background-color: rgb(188, 138, 235);
            width: 60%;
            height: 100px;
            margin: 10px auto;
        }

        .teste{
            background-color: darkgreen;
            width: 60%;
            height: 100px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Frases de Cria</h1>
    <div id="dv1"></div>
    <div class="teste"></div>
    <script src="../6Array/aula06_14.js"></script>
</body>
</html>